# robot-backend

./: README.md  pom.xml
src/main/java/org/jeecg/: LelianApplication.java
src/main/java/org/jeecg/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/org/jeecg/modules/lelian/: LelianConstants.java
src/main/java/org/jeecg/modules/lelian/controller/: LelianRobotController.java  RongFriendshipController.java  RongUserController.java
src/main/java/org/jeecg/modules/lelian/entity/: LelianRobot.java  RongFriendship.java  RongUser.java
src/main/java/org/jeecg/modules/lelian/mapper/: LelianRobotMapper.java  RongFriendshipMapper.java  RongUserMapper.java
src/main/java/org/jeecg/modules/lelian/mapper/xml/: LelianRobotMapper.xml  RongFriendshipMapper.xml  RongUserMapper.xml
src/main/java/org/jeecg/modules/lelian/service/: ILelianRobotService.java  IRongFriendshipService.java  IRongUserService.java
src/main/java/org/jeecg/modules/lelian/service/impl/: LelianRobotServiceImpl.java  RongFriendshipServiceImpl.java  RongUserServiceImpl.java
src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
src/main/java/org/jeecg/modules/shiro/authc/aop/: JwtFilter.java
src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysUserController.java
src/main/java/org/jeecg/tio/: SpringBootAioListener.java  SpringBootGroupListener.java  SpringBootIpStatListener.java  SpringBootWebSocketMsgHandler.java  TioPushController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/org/jeecgframework/boot/jeecg_boot_module_lelian/: AppTest.java
