<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jeecg-boot-module-lelian</artifactId>
  <version>2.0.2</version>

  <parent>
	<groupId>org.jeecgframework.boot</groupId>
	<artifactId>jeecg-boot-parent</artifactId>
	<version>2.0.2</version>
  </parent>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
  <dependencies>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>cn.rongcloud.im</groupId>
        <artifactId>server-sdk-java</artifactId>
        <version>3.0.6</version>
    </dependency>
    <dependency>
        <groupId>org.t-io</groupId>
        <artifactId>tio-websocket-spring-boot-starter</artifactId>
        <version>3.5.2.v20190910-RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.jeecgframework.boot</groupId>
    	<artifactId>jeecg-boot-base-common</artifactId>
    	<version>2.0.2</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
